LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=

OPENAI_API_KEY=
OPENROUTER_API_KEY=

DATABASE_URL=sqlite:///Chinook.db
TABLE_GROUPS_CONFIG_PATH=config/table_groups.json
QUERY_EXAMPLES_CONFIG_PATH=config/query_examples.json